—— Scan Summary ——
OPEN_HANDLE  : 3
PERF         : 4

—— Findings (7) ——

[OPEN_HANDLE] tools\scripts\auto-wire-activity.cjs:148
  Found setTimeout(

[OPEN_HANDLE] tools\scripts\dev-activity.cjs:254
  Found setTimeout(

[OPEN_HANDLE] tools\scripts\patch-next15-activity-pages.cjs:276
  Found setTimeout(

[PERF] .nx\workspace-data\parsed-lock-file.json:1
  Large file (1.01 MB)

[PERF] .nx\workspace-data\project-graph.json:1
  Large file (1.14 MB)

[PERF] tools\reports\scan-2025-09-17-19-04-28.json:1
  Large file (1.11 MB)

[PERF] tools\reports\scan-2025-09-17-19-05-06.json:1
  Large file (1.10 MB)
