{
  "name": "web",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "web",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project web --web",
  "targets": {
    "test": {
      "options": {
        "args": [
          "--runInBand"
        ]
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "web:build",
        "dev": true,
        "port": 3000
      }
    }
  }
}